{
    "CommandService": "http://commands-clusterip-srv:80",
    "ConnectionStrings": {
        "PlatformConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=app;Password=Insecure-Password1!;"
    }
}